# neo4j-health-check-plugin

./: README.md  pom.xml
src/main/java/com/brinkus/labs/neo4j/health/type/: Health.java  HealthStatus.java  HealthStatusCode.java
src/main/java/com/brinkus/labs/neo4j/health/unmanaged/: HealthResource.java
src/test/java/com/brinkus/labs/neo4j/health/unmanaged/: HealthResourceIT.java  HealthResourceITest.java  HealthResourceTest.java
